<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="532.0" prefWidth="356.0" spacing="20.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #5E35B1 50%,#0D47A1 0%,#64B5F6 100%,);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connectverseproject.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="482.0" prefWidth="333.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #64B5F6,#0D47A1); -fx-background-radius: 15; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="usernameField" layoutX="39.0" layoutY="146.0" prefHeight="48.0" prefWidth="254.0" promptText="username" />
            <ImageView fx:id="imageview" fitHeight="90.0" fitWidth="115.0" layoutX="-7.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <PasswordField fx:id="passwordField" layoutX="39.0" layoutY="210.0" prefHeight="48.0" prefWidth="197.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="105.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #1976D2; -fx-border-color: white; -fx-border-radius: 10;" text="Login!" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="84.0" layoutY="369.0" prefHeight="25.0" prefWidth="107.0" text="New User?" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="189.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToSignup" prefHeight="41.0" prefWidth="94.0" style="-fx-background-radius: 10;" text="Register!" textFill="#1976d2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="76.0" layoutY="15.0" prefHeight="122.0" prefWidth="183.0" text="ConnectVerse" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="visiblePasswordField" layoutX="39.0" layoutY="210.0" prefHeight="48.0" prefWidth="197.0" promptText="Password" style="-fx-background-color: white;" visible="false" />
            <Button fx:id="ps_show" layoutX="235.0" layoutY="211.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="41.0" prefWidth="59.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="pass_icon" fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
